<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revision on CSS</title>
    <style>
      .head {
        text-align: center;
        padding: 30px;
        font-family: Arial, sans-serif;
        font-size: smaller;
      }
      .head h2 {
        color: #8064e9;
      }

      .content {
        text-align: center;
      }

      .last {
        text-align: center;
      }
      .last button {
        background-color: #8064e9;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 50px;
        cursor: pointer;
      }
      .last button:hover {
        background-color: #5a3bb1;
      }
      .last button a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>👩‍💻SheCodes is a Coding Workshop for Woman</h1>
      <h2>Access a new career in Technology</h2>
    </div>

    <div class="content">
      <p>SheCodes teaches coding, design and management skills to women</p>
      <h4>Limited number of spots available!</h4>
    </div>

    <br />
    <div class="last">
      <button>
        <a href="https://www.shecodes.io/" target="_blank"> Join now</a>
      </button>
    </div>
  </body>
</html>
